<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.0/css/all.css" integrity="sha384-eLT4eRYPHTmTsFGFAzjcCWX+wHfUInVWNm9YnwpiatljsZOwXtwV2Hh6sHM6zZD9" crossorigin="anonymous">
  </head>

<body>

 <div class="wrapper"> 
   
    <header>
        <nav class="navbar">
           <div class="brand">
            <h2>A<span>M</span> </h2>
           </div>  
           <ul class="Menú">
               <li class="#"><a href="#">Inicio</a></a></li>
               <li><a href="#Sobre mi">Sobre mi</a></li>
               <li><a href="#Redes Sociales">Redes Sociales</a></li>
               <li><a href="#Contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="info-content">
            <h1>Soy<span>   Alex</span>   Moreno</h1>
            <p>Estudiante de último año en Bachillerato Técino profesional en Computación en el Instituto Marista "La Inmaculada". También trompetista y director en la Iglesia de Cristo Ebenezer "Kurios" Comayagua. </p>
           <a dowload href="#"><BUtton class="Descarga-cv"> Descarga CV</BUtton></a>
        </div>
        <img src="imagenes\Imagen3.jpeg" alt="Alex Moreno Imagen">
    </main>
</div>

     <div class="About" id="Sobre mi">
       <img src="imagenes\esta.jpeg" alt="Sobre Alex Moreno">

        <div class="About-info">
            <h2>Sobre Mí</h2>
            <div class="divider"></div>
            <p>Mi nombre completo es Alex Roberto Moreno Castro, nací el 23 de junio del 2004 el cual ahora tengo 17 años de edad. Además de ser lo anterior dicho tengo muy buena desestresa con los instrumentos, notas musicales y en lo deportivo. Además de cantar y ejecutar la trompeta puedo también ejecutar la flauta traversa, la guitarra y sé cosas básicas sobre el piano. Me gusta mucho el ingles y practicar deportes como el futbol y el volleyball además de hacer ejercicio.</p>
            <p>Soy una persona muy autocrítica consigomismo el cual tiene sus desventajas, pero eso me ayuda a querer ser mejor día a día en todo lo que haga, simpre trato de mejorar y ser el mejor aunque aún me falte mucho por serlo. Tengo muchas expectativas altas en mi vida por lograr como ser Ing. Telecomunicaciones y Eléctrónica algo que no será nada facíl y sino lo logro trataré de seguir adelante tratando de ser el mejor en lo que sea, simpre teniendo mi mirada en Dios y confiando en que ÉL tiene el control de mi vida dejando que se haga su voluntad en mí. </p>
            <button class="Descarga-cv">Read more...</button>
         </div> 
   </div> 

    <div class="portafolio" id="Redes Sociales">
        <div class="portafolio-headings">
          <h2>Redes Sociales</h2>
           <div class="divider"></div>
        </div>
        
    
         <div class="container">
            <div class="card">
                <div class="card__img">
                    <img src="imagenes\ff.jpg" alt="">
                </div>
                <div class="car__title">
                    <h2>Facebook</h2>
                </div>
             <div class="card__projects-links">
                    <a href="">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="">
                        <i class="fa-solid fa-globe"></i>
                    </a>
                    <a href="">
                        <i class="fa-solid fa-code"></i>
                    </a>
             </div>
             <div class="project-details-content"> 
                <button class="project-details Descarga-cv">
                    <a href="https://www.facebook.com/profile.php?id=100027447106774" target="_blank">
                       ENTRAR
                    </a>
                 </button>
                </div>
            </div>
            <div class="card">
                <div class="card__img">
                    <img src="imagenes\Insta.webp" alt="">
                </div>
                <div class="car__title">
                    <h2>Instagram</h2>
                </div>
             <div class="card__projects-links">
                    <a href="">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="">
                        <i class="fa-solid fa-globe"></i>
                    </a>
                    <a href="">
                        <i class="fa-solid fa-code"></i>
                    </a>
             </div>
             <div class="project-details-content"> 
                <button class="project-details Descarga-cv">
                    <a href="https://instagram.com/alx_moreno23?utm_medium=copy_link" target="_blank">
                       ENTRAR
                    </a>
                 </button>
                </div>
            </div>
            <div class="card">
                <div class="card__img">
                    <img src="imagenes\Tww.jpg" alt="">
                </div>
                <div class="car__title">
                    <h2>Twitter</h2>
                </div>
             <div class="card__projects-links">
                    <a href="">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="">
                        <i class="fa-solid fa-globe"></i>
                    </a>
                    <a href="">
                        <i class="fa-solid fa-code"></i>
                    </a>
             </div>
             <div class="project-details-content"> 
                <button class="project-details Descarga-cv">
                    <a href="https://twitter.com/Alx_moreno23?t=Vyhnfr1d_8Ymq18ykkjmUw&s=08" target="_blank">
                       ENTRAR
                    </a>
                 </button>
                </div>
            </div>
        </div>
    </div>

<div class="contact-section" id="Contacto">
    <div class="contact-headings">
        <h2>Mantente en Contacto</h2>
        <div class="divider"></div>
    </div>

     
    
      <div class="container-contac">
        <img src="imagenes\WhatsApp Image 2022-03-22 at 2.05.04 PM.jpeg" alt="">

        <div class="contact-form">
            <h4>Enviar Mensaje...</h4>
            <form class="form">
                <input type="text" placeholder="Nombre Completo...">
                <input type="email" placeholder="Email...">
                <textarea placeholder="Deja tu mensaje aquí...">
                </textarea>
                    <button class="btn-submit">Enviar Mensage</button>
            </form>
        </div>
      </div>
    </div>

</body>
</html>
